user  nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;

    upstream sim_main_api {
        server sim-main-api:45454;
    }

    server {
        listen 80;
        server_name localhost ${DOMAIN:-sim-alex.com};

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }

        return 301 https://$host$request_uri;
        #this is commented out for http to be able to run
        #I want no http, as it makes browsers freak out

        # root /usr/share/nginx/html;
        # index index.html;

        # location / {
        #     try_files $uri $uri/ /index.html;
        # }

        # location /api/ {
        #     proxy_pass http://sim_main_api;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }

    include /etc/nginx/conf.d/*.conf;
}
